<!DOCTYPE html>
<html lang="en">
<head>
    <title>UUID Kit</title>
    <meta name="google-site-verification" content="5qyBbkmR2ydRtGM4uiglMZdMerxaApbUg1LS3MUMbeY"/>
    <meta name="yandex-verification" content="9e4c29c0bc68f331"/>
    <meta name="msvalidate.01" content="033A5C4AB2C3907BADEC990A58064D14"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="REID, UUID, GUID, converter, text, to, from, hex, online, tools">
    <meta name="description" content="Text to UUID converter online.">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="favicon.png">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="../reid.js" type="module"></script>
    <script src="reid.js" type="module"></script>
    <script src="app.js" type="module"></script>
</head>
<body>
<ons-page>
    <div style="text-align: center; margin-top: 200px;">
        <ons-toolbar>
            <div class="center" style="font-weight: bold; color: #0076ff">Text to UUID converter</div>
        </ons-toolbar>
        <ons-toast id="myToast">Invalid symbol</ons-toast>
        <p>
            <ons-input id="inputText"
                       modifier="material"
                       maxLength="64"
                       placeholder="Source text"
                       float
                       style="width: 340px;"
                       pattern="^[a-zA-Z0-9]$"
            ></ons-input>
        </p>
        <p>
            <ons-popover id="copyPopover" direction="right" mask-color="rgba(0, 0, 0, 0)" cancelable>
                <ons-icon icon="fa-clipboard-check"></ons-icon>
                Copied
            </ons-popover>
            <ons-input id="outputText"
                       modifier="material"
                       placeholder="Result UUID"
                       style="width: 340px;"
                       readonly
            ></ons-input>
        </p>
        <p>
            <i class="fab fa-gitlab"></i>
            <a href="https://gitlab.com/toliyansky/reid" target="_blank">Specification</a><br>
        </p>
    </div>

    <template id="settings-dialog.html">
        <ons-dialog id="settings-dialog">
            <ons-list>
                <ons-list-item>
                    <ons-toolbar>
                        <div class="center" style="color: red; font-weight: bold">Settings</div>
                    </ons-toolbar>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Result UUID with dashes
                    </div>
                    <div class="right">
                        <ons-switch id="resultUuidWithDashesSwitch"></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Input in upper case
                    </div>
                    <div class="right">
                        <ons-switch id="upperCaseInputSwitch"></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Result in upper case
                    </div>
                    <div class="right">
                        <ons-switch id="upperCaseResultSwitch"></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Result with brackets
                    </div>
                    <div class="right">
                        <ons-switch id="resultWithBracketsSwitch"></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Auto coping
                    </div>
                    <div class="right">
                        <ons-switch id="autoCopingSwitch"></ons-switch>
                    </div>
                </ons-list-item>
            </ons-list>
            <div style="text-align: center;">
                <ons-button id="hideSettingsButton" modifier="quiet">Close</ons-button>
            </div>
        </ons-dialog>
    </template>

    <template id="first-time-dialog.html">
        <ons-alert-dialog id="first-time-dialog" modifier="rowfooter">
            <div class="alert-dialog-title">Need a quick guide?</div>
            <div class="alert-dialog-content">
                We see that you are here for the first time. Want to see a quick guide?
            </div>
            <div class="alert-dialog-footer">
                <ons-alert-dialog-button id="hideFirstTimeDialogButton">No</ons-alert-dialog-button>
                <ons-alert-dialog-button id="showGuideButton">Yes</ons-alert-dialog-button>
            </div>
        </ons-alert-dialog>
    </template>

    <template id="guide.html">
        <ons-alert-dialog id="guide" modifier="rowfooter" class="guide">
            <div class="alert-dialog-title">Guide</div>
            <div class="alert-dialog-content">
                <br>
                This tool is a plain text to UUID converter.<br>
                This converter DOES NOT ENCODE text to HEX for storing bit sequences inside UUIDs.<br>
                This converter converts input letters from text to similar letters valid in UUIDs.<br>
                <br>
                Write any text in the "source text" field.<br>
                To copy the result, click on the "result" field.<br>
                <br>
                The button for opening the settings is in the lower right corner.<br>
                <br>
                Conversion rules are described in
                <a href="https://gitlab.com/toliyansky/reid" target="_blank">REID Specification</a>
                <i class="fab fa-gitlab"></i><br>
                <br>
            </div>
            <div class="alert-dialog-footer" id="hideGuideButton">
                <ons-alert-dialog-button>ok</ons-alert-dialog-button>
            </div>
        </ons-alert-dialog>
    </template>

    <ons-fab id="settingsButton" position="bottom right">
        <ons-icon icon="md-settings"></ons-icon>
    </ons-fab>
</ons-page>
</body>
</html>
